
.container {
    margin-left: 500px;
    margin-top: -4px;
}


button[type=text], input[type=submit] {
    width: 100%;
    margin: 50px 0;
    display: inline-block;
    box-sizing: border-box;
  
  
  
}
  
  
button[type=submit] {
    background-color: #167bff;
    color: white;
    border: none;
    left: 1455px;
    top: 24px;
    position: absolute;
    padding: 15px 32px;
  
  
}

.paddingbox {
    padding: 50px;
    top: 200px;
    position: relative;
    background: lightblue;
    background-clip: border-box;  
}

button[type=submit]:hover {
    opacity: 1.0;
    background-color: #0c4591;
}


.button2[type=submit]:hover {
    opacity: 1.0;
    background-color: #292929;
}